[gd_scene load_steps=3 format=3 uid="uid://tqtdy4i7u8kq"]

[ext_resource type="Script" path="res://Global/spawn_unit.gd" id="1_pfxlx"]
[ext_resource type="Texture2D" uid="uid://b2l37pgtpus56" path="res://resources/24px Mini Characters/images/Characters/Civilian1(black)_Move(Weapon1).png" id="2_mnqw3"]

[node name="SpawnUnit" type="Node2D"]
position = Vector2(-370, -181)
scale = Vector2(1.73563, 1.73563)
script = ExtResource("1_pfxlx")

[node name="Panel" type="Panel" parent="."]
offset_left = 427.0
offset_top = 214.0
offset_right = 699.0
offset_bottom = 325.0

[node name="Label" type="Label" parent="."]
offset_left = 451.0
offset_top = 222.0
offset_right = 669.0
offset_bottom = 256.0
text = "Spawn?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Yes" type="Button" parent="."]
offset_left = 469.0
offset_top = 286.0
offset_right = 519.0
offset_bottom = 317.0
text = "Yes"

[node name="No" type="Button" parent="."]
offset_left = 619.0
offset_top = 285.0
offset_right = 666.0
offset_bottom = 316.0
text = "No"

[node name="Civilian1(black)Move(weapon1)" type="Sprite2D" parent="."]
position = Vector2(559, 272)
texture = ExtResource("2_mnqw3")
hframes = 4
vframes = 8

[connection signal="pressed" from="Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="No" to="." method="_on_no_pressed"]
