[gd_scene load_steps=7 format=3 uid="uid://qcqv34s3ubto"]

[ext_resource type="Script" path="res://codes/tree.gd" id="1_fw1hn"]
[ext_resource type="Texture2D" uid="uid://c2phh24qk3uld" path="res://resources/Objects/Basic Grass Biom things 1.png" id="2_m3xvk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j4wy"]
size = Vector2(6, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_yjsc2"]
radius = 25.005

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0sxp"]
bg_color = Color(0.992157, 0, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a660h"]
bg_color = Color(0.454902, 0.878431, 0, 1)

[node name="Tree" type="StaticBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_fw1hn")

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("2_m3xvk")
hframes = 9
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_0j4wy")

[node name="chopArea" type="Area2D" parent="."]
position = Vector2(0, 4)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="chopArea"]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_yjsc2")
metadata/_edit_lock_ = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -14.0
offset_top = -28.0
offset_right = 13.0
offset_bottom = -24.0
theme_override_styles/background = SubResource("StyleBoxFlat_b0sxp")
theme_override_styles/fill = SubResource("StyleBoxFlat_a660h")
value = 50.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="chopArea" to="." method="_on_chop_area_body_entered"]
[connection signal="body_exited" from="chopArea" to="." method="_on_chop_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
